<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калмер&nbsp;&mdash; обработка металла на&nbsp;заказ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/site.webmanifest">
    <meta name="description"
        content="ООО Калмер - профессиональная обработка металла на заказ с использованием современного оборудования. Высококачественные услуги металлообработки.">
    <meta name="keywords"
        content="металлообработка, фрезеровка, токарная обработка, ООО Калмер, услуги обработки металла, Калмер Спб">
    <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Organization",
              "name": "Калмер",
              "url": "https://calmer-spb.ru",
              "logo": "https://calmer-spb.ru/img/mainlogo.svg",
              "description": "ООО Калмер предлагает услуги по обработке металла на заказ с использованием современного оборудования.",
              "contactPoint": [
                {
                  "@type": "ContactPoint",
                  "telephone": "+7-981-840-0935",
                  "contactType": "Customer Service",
                  "availableLanguage": ["Russian"]
                }
              ],
              "email": "ooo-calmer@bk.ru",
              "address": {
                "@type": "PostalAddress",
                "addressLocality": "Санкт-Петербург",
                "addressCountry": "RU"
              }
            }
            </script>

</head>

<body>
    <header class="header">
        <div class="header_box">
            <a href="index.html" class="header_box__logo"><img class="header_box__mainlogo" src="./img/mainlogo.svg"
                    alt="main logo"></a>
            <div class="header_box__nav">
                <nav class="header_box__menu">
                    <a href="#section1" class="header_box__link">Металлобработка</a>
                    <a href="#section2" class="header_box__link">Механообработка</a>
                    <a href="#gallery" class="header_box__link">Наши работы</a>
                    <a href="#delivery" class="header_box__link">Доставка</a>
                </nav>
                <a href="#footer" class="header_box__btn">Заказать</a>
                <div class="header_box__contacts">
                    <a href="tel:+79818400935">+7&nbsp;981&nbsp;840 09 35</a>
                    <a href="mailto:info@calmer-spb.ru">info@calmer-spb.ru</a>
                </div>
            </div>

            <!-- Иконка бургер-меню-->
            <div class="burger_icon" onclick="toggleMenu()"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512">
                    <path fill="#000000"
                        d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z" />
                </svg></div>

            <!-- Навигационное меню -->
            <nav class="mobile_menu" id="mobileMenu">
                <div class="close_icon" onclick="toggleMenu()">×</div>
                <a href="#section1" class="mobile_menu__link">Металлообработка</a>
                <a href="#section2" class="mobile_menu__link">Механообработка</a>
                <a href="#gallery" class="mobile_menu__link">Наши работы</a>
                <a href="#delivery" class="mobile_menu__link">Доставка</a>
                <div class="mobile_menu__contacts">
                    <a href="tel:+79818400935">+7&nbsp;981&nbsp;840&nbsp;09&nbsp;35</a>
                    <a href="mailto:info@calmer-spb.ru">info@calmer-spb.ru</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="top">
        <h1 class="top_title">КАЛМЕР - ОБРАБОТКА МЕТАЛЛА<br>НА&nbsp;ЗАКАЗ</h1>
        <picture class="top_img">
            <source srcset="./img/top-img-small.webp" type="image/webp" media="(max-width: 1400px)">
            <source srcset="./img/top-img.webp" type="image/webp">
            <img class="top_img" src="./img/top-img.jpg" alt="top image" />
        </picture>


    </section>

    <section id="section1">
        <h3 class="section1_title">МЕТАЛЛООБРАБОТКА</h3>
        <hr class="section1_line">
        <p class="section1_text">ООО &laquo;КАЛМЕР&raquo; предлагает все виды металлообработки с&nbsp;использованием
            современного
            технологического оборудования. Фирма обладает оборудованием полного цикла металлообработки и&nbsp;обеспечит
            выполнение всех операций в&nbsp;одном месте, что дает нашим заказчикам экономию на&nbsp;логистике
            и&nbsp;оптимизирует цену
            на&nbsp;готовое изделие.</p>
        <div class="section1_box">
            <img src="./img/section1-img.png" alt="станок1">
            <div class="section1_box__items">
                <p class="section1_item">ФРЕЗЕРОВКА МЕТАЛЛА</p>
                <p class="section1_item">КАРУСЕЛЬНАЯ ОБРАБОТКА ДЕТАЛЕЙ</p>
                <p class="section1_item">ТОКАРНО-ФРЕЗЕРНАЯ ОБРАБОТКА</p>
                <p class="section1_item">ИЗГОТОВЛЕНИЕ ДЕТАЛЕЙ МЕТОДОМ ЭЛЕКТРОЭРОЗИОННОЙ ОБРАБОТКИ</p>
                <p class="section1_item">ТОКАРНАЯ ОБРАБОТКА МЕТАЛЛА</p>
                <p class="section1_item">ПЯТИКООРДИНАТНАЯ ОБРАБОТКА</p>
            </div>
        </div>
    </section>

    <section id="section2">
        <h3 class="section2_title">МЕХАНООБРАБОТКА</h3>
        <hr class="section2_line">
        <p class="section2_text">Ищите надежного подрядчика по&nbsp;механообработке? Пришлите запрос и&nbsp;возможно
            он&nbsp;станет
            первым шагом для долгосрочного сотрудничества. Ни&nbsp;один запрос не&nbsp;останется без внимания. Обеспечим
            высокий
            уровень клиентского сервиса.</p>
        <div class="section2_box">
            <div class="section2_box__items">
                <p class="section2_item">ПОКРАСКА ЛКМ</p>
                <p class="section2_item">РЕЗКА МЕТАЛЛА ЛАЗЕРОМ</p>
                <p class="section2_item">СЛЕСАРНО-СБОРОЧНЫЕ РАБОТЫ</p>
                <p class="section2_item">СВАРОЧНЫЕ РАБОТЫ</p>
                <p class="section2_item">ЗАГОТОВИТЕЛЬНЫЕ РАБОТЫ</p>
                <p class="section2_item">ГИБКА МЕТАЛЛА</p>
            </div>
            <img src="./img/section2-img.png" alt="станок2">
        </div>
    </section>

    <section class="documentation">
        <h3 class="documentation_title">Нет конструкторской документации? Не&nbsp;проблема!</h3>
        <p class="documentation_text">Наш собственный конструкторский отдел поможет вам, даже если вместо&nbsp;КД
            у&nbsp;вас:</p>

        <div class="documentation_box">
            <div class="documentation_item">Письменное техническое задание</div>
            <div class="documentation_item">Чертеж в&nbsp;любом формате</div>
            <div class="documentation_item">Образец детали</div>
            <div class="documentation_item">Эскиз в&nbsp;электронном виде или выполненный от&nbsp;руки</div>
        </div>
    </section>

    <section id="gallery">
        <h2 class="gallery_title">НАШИ РАБОТЫ</h2>

        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/worker.webp" type="image/webp">
                        <img src="./img/worker.jpg" alt="Image 1" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img1.webp" type="image/webp">
                        <img src="./img/img1.jpeg" alt="Image 1" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img2.webp" type="image/webp">
                        <img src="./img/img2.jpeg" alt="Image 2" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img3.webp" type="image/webp">
                        <img src="./img/img3.jpeg" alt="Image 3" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img4.webp" type="image/webp">
                        <img src="./img/img4.jpeg" alt="Image 4" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img5.webp" type="image/webp">
                        <img src="./img/img5.jpeg" alt="Image 5" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img6.webp" type="image/webp">
                        <img src="./img/img6.jpeg" alt="Image 6" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img7.webp" type="image/webp">
                        <img src="./img/img7.jpeg" alt="Image 7" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img8.webp" type="image/webp">
                        <img src="./img/img8.jpeg" alt="Image 8" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img9.webp" type="image/webp">
                        <img src="./img/img9.jpeg" alt="Image 9" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo1.webp" type="image/webp">
                        <img src="./img/photo1.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo2.webp" type="image/webp">
                        <img src="./img/photo2.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo3.webp" type="image/webp">
                        <img src="./img/photo3.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo4.webp" type="image/webp">
                        <img src="./img/photo4.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo5.webp" type="image/webp">
                        <img src="./img/photo5.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo6.webp" type="image/webp">
                        <img src="./img/photo6.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo7.webp" type="image/webp">
                        <img src="./img/photo7.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div thumbsSlider="" class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/worker.webp" type="image/webp">
                        <img src="./img/worker.jpg" alt="Image 1" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img1.webp" type="image/webp">
                        <img src="./img/img1.jpeg" alt="Image 1" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img2.webp" type="image/webp">
                        <img src="./img/img2.jpeg" alt="Image 2" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img3.webp" type="image/webp">
                        <img src="./img/img3.jpeg" alt="Image 3" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img4.webp" type="image/webp">
                        <img src="./img/img4.jpeg" alt="Image 4" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img5.webp" type="image/webp">
                        <img src="./img/img5.jpeg" alt="Image 5" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img6.webp" type="image/webp">
                        <img src="./img/img6.jpeg" alt="Image 6" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img7.webp" type="image/webp">
                        <img src="./img/img7.jpeg" alt="Image 7" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img8.webp" type="image/webp">
                        <img src="./img/img8.jpeg" alt="Image 8" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/img9.webp" type="image/webp">
                        <img src="./img/img9.jpeg" alt="Image 9" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo1.webp" type="image/webp">
                        <img src="./img/photo1.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo2.webp" type="image/webp">
                        <img src="./img/photo2.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo3.webp" type="image/webp">
                        <img src="./img/photo3.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo4.webp" type="image/webp">
                        <img src="./img/photo4.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo5.webp" type="image/webp">
                        <img src="./img/photo5.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo6.webp" type="image/webp">
                        <img src="./img/photo6.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture>
                        <source srcset="./img/photo7.webp" type="image/webp">
                        <img src="./img/photo7.jpeg" alt="Image 10" loading="lazy" />
                    </picture>
                </div>
            </div>
        </div>
    </section>

    <section class="order">
        <h3 class="order_title">КАК СДЕЛАТЬ ЗАКАЗ</h3>
        <div class="order_box">
            <div class="order_item">
                <p class="order_item__num">1</p>
                <p class="order_item__heading">Отправить запрос</p>
                <p class="order_item_desc">На&nbsp;сайте через <a class="order_item__link" href="#footer">форму</a> или
                    на
                    почту <a href="mailto:info@calmer-spb.ru" class="order_item__link">info@calmer-spb.ru</a></p>
            </div>
            <div class="order_item">
                <p class="order_item__num">2</p>
                <p class="order_item__heading">Технико-коммерческое предложение</p>
                <p class="order_item_desc">Согласование технических параметров и&nbsp;объемов</p>
            </div>
            <div class="order_item">
                <p class="order_item__num">3</p>
                <p class="order_item__heading">Согласование условий</p>
                <p class="order_item_desc">Анализ и&nbsp;определение сроков и&nbsp;бюджета</p>
            </div>
            <div class="order_item">
                <p class="order_item__num">4</p>
                <p class="order_item__heading">Оформление договора или счета</p>
                <p class="order_item_desc">Согласование и&nbsp;подписание договора</p>
            </div>
            <div class="order_item">
                <p class="order_item__num">5</p>
                <p class="order_item__heading">Выполнение заказа</p>
                <p class="order_item_desc">Оплата и&nbsp;принятие участия в&nbsp;промежуточной приемке</p>
            </div>
            <div class="order_item">
                <p class="order_item__num">6</p>
                <p class="order_item__heading">Сдача результатов работ</p>
                <p class="order_item_desc">Подписание приемочных документов</p>
            </div>
        </div>

        <div class="order_block">
            <p class="order_block__text">Получить консультацию специалиста</p>
            <a class="order_block__tel" href="tel:+79818400935">+7&nbsp;981&nbsp;840 09 35</a>
            <a href="#footer" class="order_block__btn">Оставить заявку</a>
        </div>
    </section>

    <section id="delivery">
        <h3 class="delivery_title">СПОСОБЫ ДОСТАВКИ</h3>
        <div class="delivery_flexbox">
            <div class="delivery_flexbox__text">
                <p class="delivery_text">Организуем доставку готовых изделий и&nbsp;заготовок в&nbsp;любую точку России.
                    Таким
                    образом вы&nbsp;не&nbsp;тратите время на&nbsp;самостоятельную организацию логистики. Работаем
                    с&nbsp;проверенными
                    транспортными компаниями.</p>
                <ul class="delivery_list">
                    <li class="delivery_li delivery_text"> Отгрузки согласно запланированным срокам;</li>
                    <li class="delivery_li delivery_text"> Правильная укладка готовых изделий;</li>
                    <li class="delivery_li delivery_text"> Работа без лишней бюрократии и&nbsp;документооборота.</li>
                </ul>
                <p class="delivery_text">Доставку в&nbsp;пределах Санкт-Петербурга можем осуществить очень оперативно
                    своим
                    транспортом.</p>
            </div>
            <div class="del-slider">
                <div class="slider-wrapper">
                    <div class="slider-container">
                        <img class="delivery_slide" src="./img/del-img1.jpg" alt="Наши машины">
                        <img class="delivery_slide" src="./img/del-img2.jpg" alt="Размеры наших машин для доставки">
                    </div>
                </div>
                <button class="slider-btn prev">←</button>
                <button class="slider-btn next">→</button>
            </div>
        </div>
        <img class="delivery_logos" src="./img/logos.jpg" alt="Логотипы компаний доставки">
        <p class="delivery_centertxt">При необходимости отправим любой транспортной компанией на&nbsp;ваш выбор, при
            условии
            её&nbsp;присутствия в&nbsp;Санкт-Петербурге. При получении заказа со&nbsp;склада, при себе необходимо иметь
            печать
            организации или доверенность по&nbsp;форме М-2&nbsp;с печатью и&nbsp;подписью руководителя.</p>
    </section>

    <footer id="footer">
        <div class="footer_box">
            <div class="footer_info">
                <a href="index.html"><img class="footer_logo" src="./img/footer-logo.svg" alt="логотип"></a>
                <p class="footer_info__text">Адрес:<br>
                    198206, Г. САНКТ-ПЕТЕРБУРГ,<br>
                    ПЕТЕРГОФСКОЕ ШОССЕ, Д. 84&nbsp;К. 7<br>ЛИТЕРА&nbsp;А, офис 20</p>
                <p class="footer_info__text">Режим работы:<br>
                    ежедневно с&nbsp;7-00 до&nbsp;18-00</p>
                <a class="footer_info__text-tel footer_info__text footer_info__link"
                    href="tel:+79818400935">+7&nbsp;981&nbsp;840 09 35</a>
                <a class="footer_info__text footer_info__link" href="mailto:info@calmer-spb.ru">info@calmer-spb.ru</a>
            </div>
            <div class="form-container">
                <h2 class="form-title">Оставьте заявку на&nbsp;заказ или на&nbsp;обратный звонок</h2>
                <form id="contactForm" method="post">
                    <input type="text" id="name" name="from_name" placeholder="Ваше имя" required>
                    <input type="tel" id="phone" name="phone_number" placeholder="Номер телефона" required>
                    <textarea class="form_message" id="message" name="message" placeholder="Сообщение" rows="4" required
                        style="font-size: 13px; font-family: 'Roboto', serif;"></textarea>

                    <div class="checkbox-container">
                        <input type="checkbox" id="consent" required>
                        <label for="consent" class="consent-text">
                            Согласие на&nbsp;обработку персональных данных: Я&nbsp;даю согласие на&nbsp;обработку моих
                            персональных
                            данных в&nbsp;соответствии с&nbsp;Федеральным законом от&nbsp;27.07.2006 года
                            &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных
                            данных&raquo;, на&nbsp;условиях и&nbsp;для целей, определенных в&nbsp;<a
                                href="https://www.zakonrf.info/zakon-o-personalnyh-dannyh/" target="_blank">Согласии на
                                обработку персональных данных</a>.
                        </label>
                    </div>

                    <button type="submit" class="submit-btn">Отправить</button>
                </form>

                <p id="formMessage" style="display: none;"></p>

            </div>
        </div>
        <nav class="footer_menu">
            <a class="footer_link" href="#section1">Металлобработка</a>
            <a class="footer_link" href="#section2">Механообработка</a>
            <a class="footer_link" href="#gallery">Наши работы</a>
            <a class="footer_link" href="#delivery">Доставка</a>
        </nav>
        <p class="footer_text">&copy;&nbsp;2024&nbsp;Сalmer. All rights reserved.</p>

        <button id="scrollToTop" class="scroll-to-top"><img class="arrow-up" src="./img/arrow-up.svg"
                alt="arrow up"><span>Наверх</span></button>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script>
        const slides = document.querySelectorAll('.delivery_slide');
        const sliderContainer = document.querySelector('.slider-container');
        let currentIndex = 0;

        document.querySelector('.next').addEventListener('click', () => {
            if (currentIndex < slides.length - 1) {
                currentIndex++;
            } else {
                currentIndex = 0;
            }
            updateSlider();
        });

        document.querySelector('.prev').addEventListener('click', () => {
            if (currentIndex > 0) {
                currentIndex--;
            } else {
                currentIndex = slides.length - 1;
            }
            updateSlider();
        });

        function updateSlider() {
            const offset = -currentIndex * 100;
            sliderContainer.style.transform = `translateX(${offset}%)`;
        }

    </script>

    <script>
        document.getElementById("contactForm").addEventListener("submit", async function (event) {
            event.preventDefault(); // Отключает переход на другую страницу
            const formData = new FormData(this);

            try {
                const response = await fetch("sendEmail.php", {
                    method: "POST",
                    body: formData,
                });
                const result = await response.text();

                // Показываем сообщение об успешной отправке
                const feedback = document.getElementById("feedback");
                feedback.textContent = result;
                feedback.style.display = "block";
                feedback.style.color = response.ok ? "green" : "red";

                // Очищаем поля формы, если сообщение отправлено успешно
                if (response.ok) {
                    document.getElementById("contactForm").reset();
                }
            } catch (error) {
                console.error("Ошибка при отправке формы:", error);
                alert("Ошибка при отправке сообщения. Попробуйте снова.");
            }
        });
    </script>

    <script>
        document.getElementById('scrollToTop').addEventListener('click', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('open');
        }

    </script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            loop: true,
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>

</body>

</html>